# spring_boot_demo

./: README.md
ElectronicAccount/: HELP.md  pom.xml
ElectronicAccount/src/main/java/com/example/demo/: ElectronicAccountApplication.java
ElectronicAccount/src/main/java/com/example/demo/controller/: CreateOp.java  SearchOp.java
ElectronicAccount/src/main/java/com/example/demo/dao/: CreateDAO.java  SearchDAO.java
ElectronicAccount/src/main/java/com/example/demo/entity/: Contributor.java  Result.java  TableMeta.java  User.java
ElectronicAccount/src/main/java/com/example/demo/globalfunction/: RandomUUID.java
ElectronicAccount/src/main/java/com/example/demo/service/: CreateService.java  SearchService.java
ElectronicAccount/src/main/resources/static/: index.html
ElectronicAccount/src/main/resources/static/static/js/: app.7caac15b81a73a6b750a.js  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.77b40770e346fcc49017.js.map
ElectronicAccount/src/main/resources/templates/: autosearch.html  home.html  login.html
ElectronicAccount1.0/: pom.xml
ElectronicAccount1.0/src/main/java/com/example/demo/: ElectronicAccountApplication.java  aaa.java
ElectronicAccount1.0/src/main/java/com/example/demo/annotation/: RoleAuthorization.java  RoleAuthorizationAspect.java
ElectronicAccount1.0/src/main/java/com/example/demo/controller/: GeneralOp.java  TableOp.java
ElectronicAccount1.0/src/main/java/com/example/demo/dao/: GeneralOpDAO.java  TableOpDAO.java
ElectronicAccount1.0/src/main/java/com/example/demo/druid/: DruidDataSourceConfiguration.java
ElectronicAccount1.0/src/main/java/com/example/demo/dynamic/: DynamicBean.java
ElectronicAccount1.0/src/main/java/com/example/demo/handler/: JsonArrayHandler.java  JsonObjectHandler.java
ElectronicAccount1.0/src/main/java/com/example/demo/pojo/: Permission.java  Provenance.java  Result.java  TableMeta.java
ElectronicAccount1.0/src/main/java/com/example/demo/service/: AdminService.java  AdvancedService.java  BasicService.java  GeneralService.java
ElectronicAccount1.0/src/main/resources/config/: application.yml
ElectronicAccount1.0/src/main/resources/mapper/: GeneralOpMapper.xml  TableOpMapper.xml
ElectronicAccount1.0/src/main/resources/mybatis/: mybatis.cfg.xml
ElectronicAccount1.0/src/main/resources/templates/: addrecords.html  deleterecords.html  gethistory.html  index.html  update.html
ElectronicAccount1.0/src/main/resources/templates/static/js/: vendor.879c3943998d0c2a2f26.js.map
ElectronicAccount1.0/src/main/webapp/: getpermissionlevel.html  search.html
ElectronicAccount2.0/: pom.xml
ElectronicAccount2.0/src/main/java/com/example/demo/: ElectronicAccountApplication.java
ElectronicAccount2.0/src/main/java/com/example/demo/annotation/: PermissionVerify.java  RoleAuthorizationAspect.java
ElectronicAccount2.0/src/main/java/com/example/demo/controller/: GeneralOp.java  TableOp.java
ElectronicAccount2.0/src/main/java/com/example/demo/dao/: GeneralOpDAO.java  TableOpDAO.java
ElectronicAccount2.0/src/main/java/com/example/demo/druid/: DruidDataSourceConfiguration.java
ElectronicAccount2.0/src/main/java/com/example/demo/dynamic/: DynamicBean.java
ElectronicAccount2.0/src/main/java/com/example/demo/pojo/: Provenance.java  Result.java  User.java
ElectronicAccount2.0/src/main/java/com/example/demo/service/: AdminService.java  AdvancedService.java  BasicService.java  GeneralService.java
ElectronicAccount2.0/src/main/resources/config/: application.yml
ElectronicAccount2.0/src/main/resources/mapper/: GeneralOpMapper.xml  TableOpMapper.xml
ElectronicAccount2.0/src/main/resources/templates/: autosearch.html  delete.html  getpermission.html  modifyrecords.html  tabledetail.html
ElectronicAccount2.0/src/main/resources/templates/static/css/: app.25a4862334da3fd7e5698ce4f7879c98.css  app.25a4862334da3fd7e5698ce4f7879c98.css.map
ElectronicAccount2.0/src/main/resources/templates/static/js/: app.aef659c36e46a2e2f2fe.js  app.aef659c36e46a2e2f2fe.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.879c3943998d0c2a2f26.js
ElectronicAccount2.0/src/main/webapp/: tableDetail.html
ElectronicAccount2.0/src/test/java/com/example/demo/: ElectronicAccountApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: Hello.java  Useroperation.java
demo/src/main/java/com/example/demo/mapper/: Usermapper.java
demo/src/main/java/com/example/demo/model/: Result.java  User.java
demo/src/main/java/com/example/demo/service/: Userservice.java
demo/src/main/resources/config/: application.yml
demo/src/main/resources/templates/: home.html  login.html  register.html
